# Root Logger
rootLogger=WARN, STDOUT, LOGFILE


# Direct log messages to stdout
#appender.console.level = WARN
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n

#appender.file.level = TRACE
appender.file.type = File
appender.file.name = LOGFILE
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n
appender.file.fileName = logs/server.log
