# Root Logger
rootLogger=TRACE, STDOUT, LOGFILE

logger.networking.name = com.ewan.dunjeon.server.networking
logger.networking.level = DEBUG
#
logger.datastreams.name = com.ewan.dunjeon.data.Datastreams
logger.datastreams.level = INFO
#
logger.worldutils.name = com.ewan.dunjeon.server.world.WorldUtils
logger.worldutils.level = INFO

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n

#appender.file.level = TRACE
appender.file.type = File
appender.file.name = LOGFILE
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n
appender.file.fileName = logs/server.log
