Memory is split into 3 sections

There is State memory, represents the most recent snapshots of continuous streams of info from the outer world
    Knowledge on location, visual data of cells and kinetic data of entities
    Health of other entities
    Clothing/Equipped items of other entities
There is Event memory, which is unique data about immediate events in the world perceived by an entity.
    Entity collisions
    Entity attacks
    New entity observed
    Entity death
    Entity used Item
    Sound events

